In [1]:
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt
%matplotlib inline

In [2]:
train = pd.read_csv('application_train.csv')

In [3]:
train.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [4]:
train.shape

(307511, 122)

In [5]:
train = train.drop_duplicates()
train.shape

(307511, 122)

In [6]:
train.isnull().sum()

SK_ID_CURR                        0
TARGET                            0
NAME_CONTRACT_TYPE                0
CODE_GENDER                       0
FLAG_OWN_CAR                      0
                              ...
AMT_REQ_CREDIT_BUREAU_DAY     41519
AMT_REQ_CREDIT_BUREAU_WEEK    41519
AMT_REQ_CREDIT_BUREAU_MON     41519
AMT_REQ_CREDIT_BUREAU_QRT     41519
AMT_REQ_CREDIT_BUREAU_YEAR    41519
Length: 122, dtype: int64

# Bureau

In [7]:
bureau = pd.read_csv('bureau.csv')
bureau.head()

,SK_ID_CURR,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY
0,215354,5714462,Closed,currency 1,-497,0,-153.0,-153.0,NaN,0,91323.0,0.0,NaN,0.0,Consumer credit,-131,NaN
1,215354,5714463,Active,currency 1,-208,0,1075.0,NaN,NaN,0,225000.0,171342.0,NaN,0.0,Credit card,-20,NaN
2,215354,5714464,Active,currency 1,-203,0,528.0,NaN,NaN,0,464323.5,NaN,NaN,0.0,Consumer credit,-16,NaN
3,215354,5714465,Active,currency 1,-203,0,NaN,NaN,NaN,0,90000.0,NaN,NaN,0.0,Credit card,-16,NaN
4,215354,5714466,Active,currency 1,-629,0,1197.0,NaN,77674.5,0,2700000.0,NaN,NaN,0.0,Consumer credit,-21,NaN

In [8]:
bureau.shape

(1048575, 17)

In [9]:
bureau = bureau.drop_duplicates()
bureau.shape

(1048575, 17)

In [10]:
bureau.select_dtypes(include = object).isnull().sum()

CREDIT_ACTIVE      0
CREDIT_CURRENCY    0
CREDIT_TYPE        0
dtype: int64

In [11]:
bureau.select_dtypes(exclude = object).isnull().sum()

SK_ID_CURR                     0
SK_ID_BUREAU                   0
DAYS_CREDIT                    0
CREDIT_DAY_OVERDUE             0
DAYS_CREDIT_ENDDATE        65119
DAYS_ENDDATE_FACT         389308
AMT_CREDIT_MAX_OVERDUE    690835
CNT_CREDIT_PROLONG             0
AMT_CREDIT_SUM                 7
AMT_CREDIT_SUM_DEBT       157335
AMT_CREDIT_SUM_LIMIT      365062
AMT_CREDIT_SUM_OVERDUE         0
DAYS_CREDIT_UPDATE             0
AMT_ANNUITY               729443
dtype: int64

In [12]:
bureau.fillna(0, inplace =True)
bureau.isnull().sum()

SK_ID_CURR                0
SK_ID_BUREAU              0
CREDIT_ACTIVE             0
CREDIT_CURRENCY           0
DAYS_CREDIT               0
CREDIT_DAY_OVERDUE        0
DAYS_CREDIT_ENDDATE       0
DAYS_ENDDATE_FACT         0
AMT_CREDIT_MAX_OVERDUE    0
CNT_CREDIT_PROLONG        0
AMT_CREDIT_SUM            0
AMT_CREDIT_SUM_DEBT       0
AMT_CREDIT_SUM_LIMIT      0
AMT_CREDIT_SUM_OVERDUE    0
CREDIT_TYPE               0
DAYS_CREDIT_UPDATE        0
AMT_ANNUITY               0
dtype: int64

In [13]:
bureau['Duration_planned'] = bureau['DAYS_CREDIT_ENDDATE'] - bureau['DAYS_CREDIT'] 
bureau['Duration_real']    = bureau['DAYS_ENDDATE_FACT'] - bureau['DAYS_CREDIT']

In [14]:
# Nagative days_early_paid means: prolonged bureau
bureau['Days_early_paidoff'] =  bureau['DAYS_CREDIT_ENDDATE'] - bureau['DAYS_ENDDATE_FACT']

In [15]:
# Weighted sum of credit a person borrowed (per days) (later aggregation: Weighted sume of credit debt per day per each credit)
bureau['AMT_weightdebt_duration'] = bureau['AMT_CREDIT_SUM_DEBT']/bureau['Duration_planned']

In [16]:
# 'AMT_CREDIT_SUM_OVERDUE': Current amount overdue on credit 
bureau['AMT_Overdue_duration'] = bureau['AMT_CREDIT_SUM_OVERDUE']/bureau['Duration_planned']

In [17]:
# Maximal amount overdue so far 
bureau['AMT_Maxoverdue_duration'] = bureau['AMT_CREDIT_MAX_OVERDUE']/bureau['Duration_planned']

In [18]:
# Default credit day overdue more than 270 days
bureau['Defaulted'] = np.where(bureau['CREDIT_DAY_OVERDUE'] > 270, 1, 0)
bureau['AMT_defaulted'] = bureau['Defaulted']*bureau['AMT_CREDIT_SUM_DEBT']
# np.count_nonzero(bureau['Default'])

In [19]:
# number of current credit active: sum of credit active atttibute
mapping = {'Closed':0, 'Active': 1}
bureau['CREDIT_ACTIVE'] = bureau['CREDIT_ACTIVE'].map(mapping)
bureau['CREDIT_ACTIVE']

0          0.0
1          1.0
2          1.0
3          1.0
4          1.0
          ...
1048570    0.0
1048571    0.0
1048572    1.0
1048573    0.0
1048574    0.0
Name: CREDIT_ACTIVE, Length: 1048575, dtype: float64

In [20]:
stats = bureau.sort_values('DAYS_CREDIT', ascending = False).groupby('SK_ID_CURR') \
        .agg({'AMT_CREDIT_SUM_DEBT': ['count' ,'sum', 'mean', 'first'], 
              'AMT_weightdebt_duration': ['sum', 'mean', 'first'], 
              'AMT_Overdue_duration': [ 'sum', 'mean', 'first'], 
              'AMT_Maxoverdue_duration': ['mean', 'first'], 
              'Days_early_paidoff': [ 'sum', 'mean', 'first'],
              'Defaulted':[ 'sum', 'mean', 'first'], 
              'AMT_defaulted':[ 'sum', 'mean', 'first'],
              'DAYS_CREDIT': 'first', 'CREDIT_ACTIVE': 'sum'}) 
stats

           AMT_CREDIT_SUM_DEBT                                         \
                         count         sum           mean       first
SK_ID_CURR
100001                       7   596686.50   85240.928571   373239.00
100002                       6        0.00       0.000000        0.00
100003                       4        0.00       0.000000        0.00
100004                       2        0.00       0.000000        0.00
100008                       2   240057.00  120028.500000   240057.00
...                        ...         ...            ...         ...
456243                       5  1247454.00  249490.800000  1247454.00
456247                       7  2193390.00  313341.428571        0.00
456249                       4        0.00       0.000000        0.00
456253                       4  1795833.00  448958.250000  1624797.00
456255                      11  1534913.01  139537.546364   363573.54

           AMT_weightdebt_duration                            \
                               sum         mean        first
SK_ID_CURR
100001                  432.612431    61.801776   204.290640
100002                    0.000000     0.000000     0.000000
100003                    0.000000     0.000000     0.000000
100004                    0.000000     0.000000     0.000000
100008                  437.262295   218.631148   437.262295
...                            ...          ...          ...
456243                 8100.350649  1620.070130  8100.350649
456247                  200.035568    28.576510     0.000000
456249                    0.000000     0.000000     0.000000
456253                 1020.773873   255.193468   889.812158
456255                 1084.646559    98.604233   199.109277

           AMT_Overdue_duration             ... Days_early_paidoff          \
                            sum mean first  ...               mean   first
SK_ID_CURR                                  ...
100001                      0.0  0.0   0.0  ...         554.142857  1778.0
100002                      0.0  0.0   0.0  ...          47.000000     0.0
100003                      0.0  0.0   0.0  ...         278.500000  1216.0
100004                      0.0  0.0   0.0  ...          44.000000     0.0
100008                      0.0  0.0   0.0  ...         323.000000   471.0
...                         ...  ...   ...  ...                ...     ...
456243                      0.0  0.0   0.0  ...         -59.800000     0.0
456247                      0.0  0.0   0.0  ...        1988.714286     0.0
456249                      0.0  0.0   0.0  ...          28.000000     0.0
456253                      0.0  0.0   0.0  ...         677.500000  1113.0
456255                      0.0  0.0   0.0  ...        3759.454545  1463.0

           Defaulted            AMT_defaulted            DAYS_CREDIT  \
                 sum mean first           sum mean first       first
SK_ID_CURR
100001             0  0.0     0           0.0  0.0   0.0         -49
100002             0  0.0     0           0.0  0.0   0.0        -103
100003             0  0.0     0           0.0  0.0   0.0        -606
100004             0  0.0     0           0.0  0.0   0.0        -408
100008             0  0.0     0           0.0  0.0   0.0         -78
...              ...  ...   ...           ...  ...   ...         ...
456243             0  0.0     0           0.0  0.0   0.0        -154
456247             0  0.0     0           0.0  0.0   0.0        -287
456249             0  0.0     0           0.0  0.0   0.0       -1250
456253             0  0.0     0           0.0  0.0   0.0        -713
456255             0  0.0     0           0.0  0.0   0.0        -363

           CREDIT_ACTIVE
                     sum
SK_ID_CURR
100001               3.0
100002               1.0
100003               1.0
100004               0.0
100008               1.0
...                  ...
456243               2.0
456247               2.0
456249               0.0
456253               2.0
456255               5.0

[218292 rows x 23 columns]

In [21]:
# nth() method is not working with groupby + aggregation 
columns = ['SK_ID_CURR', 'AMT_CREDIT_SUM_DEBT', 'AMT_weightdebt_duration', 'AMT_Overdue_duration', \
          'Days_early_paidoff','Defaulted', 'AMT_defaulted', 'DAYS_CREDIT'] 
stats0 = bureau.sort_values('DAYS_CREDIT', ascending = False)[columns].groupby('SK_ID_CURR').nth(0) # same as first
stats1 = bureau.sort_values('DAYS_CREDIT', ascending = False)[columns].groupby('SK_ID_CURR').nth(1)
stats2 = bureau.sort_values('DAYS_CREDIT', ascending = False)[columns].groupby('SK_ID_CURR').nth(2)
stats3 = bureau.sort_values('DAYS_CREDIT', ascending = False)[columns].groupby('SK_ID_CURR').nth(3)

In [22]:
# multiindex selection: stats['DAYS_CREDIT','first']
# stats.columns

In [23]:
bureau.groupby('CREDIT_TYPE')['AMT_CREDIT_SUM_DEBT'].mean().sort_values(ascending = False)

CREDIT_TYPE
Mobile operator loan                            1.017806e+07
Mortgage                                        2.896374e+06
Real estate loan                                1.524957e+06
Car loan                                        4.524671e+05
Loan for the purchase of equipment              4.283318e+05
Cash loan (non-earmarked)                       3.221377e+05
Loan for working capital replenishment          2.423549e+05
Unknown type of loan                            2.308198e+05
Loan for business development                   2.005646e+05
Another type of loan                            1.000761e+05
Consumer credit                                 8.561556e+04
Credit card                                     7.036163e+04
Microloan                                       1.023760e+04
Loan for purchase of shares (margin lending)    0.000000e+00
Interbank credit                                0.000000e+00
Name: AMT_CREDIT_SUM_DEBT, dtype: float64

In [24]:
# Filter 6 categories of loans
Filter = (bureau['CREDIT_TYPE'] == 'Mortgage')  | (bureau['CREDIT_TYPE'] == 'Real state loan') \
         | (bureau['CREDIT_TYPE'] == 'Car loan') \
         | (bureau['CREDIT_TYPE'] == 'Loan for business development') \
         | (bureau['CREDIT_TYPE'] == 'Loan for purchase of equipment') \
         | (bureau['CREDIT_TYPE'] == 'Cash loan (non-earmarked)')\
         | (bureau['CREDIT_TYPE'] == 'Loan for working capital replenishment') 
btype = bureau[Filter].copy()
btype

,SK_ID_CURR,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,...,DAYS_CREDIT_UPDATE,AMT_ANNUITY,Duration_planned,Duration_real,Days_early_paidoff,AMT_weightdebt_duration,AMT_Overdue_duration,AMT_Maxoverdue_duration,Defaulted,AMT_defaulted
12,162297,5714474,1.0,currency 1,-277,0,5261.0,0.0,0.000,0,...,-31,0.0,5538.0,277.0,5261.0,0.000000,0.0,0.000000,0,0.0
26,222183,5714497,1.0,currency 1,-315,0,1512.0,0.0,88821.000,0,...,-32,0.0,1827.0,315.0,1512.0,0.000000,0.0,48.615764,0,0.0
81,234931,5714561,0.0,currency 1,-2638,0,-1208.0,-1518.0,18293.265,0,...,-704,0.0,1430.0,1120.0,310.0,0.000000,0.0,12.792493,0,0.0
108,419892,5714596,1.0,currency 1,-381,0,0.0,0.0,0.000,0,...,-27,0.0,381.0,381.0,0.0,7190.610236,0.0,0.000000,0,0.0
288,181326,5714830,0.0,currency 1,-1369,0,457.0,-221.0,0.000,0,...,-221,0.0,1826.0,1148.0,678.0,0.000000,0.0,0.000000,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048445,332068,6744917,1.0,currency 1,-1198,0,629.0,0.0,0.000,0,...,-47,0.0,1827.0,1198.0,629.0,348.162562,0.0,0.000000,0,0.0
1048465,129847,6744939,0.0,currency 1,-482,0,1344.0,-157.0,59247.000,0,...,-157,0.0,1826.0,325.0,1501.0,0.000000,0.0,32.446331,0,0.0
1048473,373050,6744950,1.0,currency 1,-1113,0,325.0,0.0,0.000,0,...,-6,23557.5,1438.0,1113.0,325.0,169.328929,0.0,0.000000,0,0.0
1048505,303014,6744987,0.0,currency 1,-1588,0,238.0,-589.0,0.000,0,...,-589,90247.5,1826.0,999.0,827.0,0.000000,0.0,0.000000,0,0.0
1048533,163813,6745018,1.0,currency 1,-547,0,1280.0,0.0,0.000,0,...,-14,28035.0,1827.0,547.0,1280.0,479.288177,0.0,0.000000,0,0.0

In [25]:
btype['Defaulted'] = np.where(btype['CREDIT_DAY_OVERDUE'] > 270, 1, 0)
btype['AMT_defaulted'] = btype['Defaulted']*btype['AMT_CREDIT_SUM_DEBT']

In [26]:
# first(DAYS_CREDIT) is the last credit open for each bureau credit, last(Days_Credit) is the first day 
# first/last credit bureau open, close,times credit deafult, amount credit defaulted 
bt_stat  = btype.sort_values('DAYS_CREDIT', ascending = False).groupby(['SK_ID_CURR','CREDIT_TYPE'])\
     .agg({'AMT_CREDIT_SUM_DEBT': ['count', 'sum', 'mean', 'first'], 'DAYS_CREDIT':['first','last'],\
           'CREDIT_ACTIVE': 'sum' ,'Defaulted':'sum', 'AMT_defaulted':['sum', 'first']})
bt_stat

                       AMT_CREDIT_SUM_DEBT                            \
                                     count          sum         mean
SK_ID_CURR CREDIT_TYPE
100013     Car loan                      1        0.000        0.000
100029     Mortgage                      2  3682287.000  1841143.500
100039     Car loan                      2        0.000        0.000
100055     Car loan                      1  1210297.500  1210297.500
100057     Car loan                      1        0.000        0.000
...                                    ...          ...          ...
456186     Mortgage                      1  3841653.015  3841653.015
456219     Car loan                      1        0.000        0.000
456223     Mortgage                      1        0.000        0.000
456239     Car loan                      1  1167084.000  1167084.000
456247     Mortgage                      1  2193390.000  2193390.000

                                    DAYS_CREDIT       CREDIT_ACTIVE Defaulted  \
                              first       first  last           sum       sum
SK_ID_CURR CREDIT_TYPE
100013     Car loan           0.000       -2005 -2005           0.0         0
100029     Mortgage     3682287.000        -110 -2806           1.0         0
100039     Car loan           0.000        -557 -1206           0.0         0
100055     Car loan     1210297.500       -1204 -1204           1.0         0
100057     Car loan           0.000        -787  -787           0.0         0
...                             ...         ...   ...           ...       ...
456186     Mortgage     3841653.015        -375  -375           1.0         0
456219     Car loan           0.000        -821  -821           1.0         0
456223     Mortgage           0.000        -218  -218           0.0         0
456239     Car loan     1167084.000        -870  -870           1.0         0
456247     Mortgage     2193390.000        -712  -712           1.0         0

                       AMT_defaulted
                                 sum first
SK_ID_CURR CREDIT_TYPE
100013     Car loan              0.0   0.0
100029     Mortgage              0.0   0.0
100039     Car loan              0.0   0.0
100055     Car loan              0.0   0.0
100057     Car loan              0.0   0.0
...                              ...   ...
456186     Mortgage              0.0   0.0
456219     Car loan              0.0   0.0
456223     Mortgage              0.0   0.0
456239     Car loan              0.0   0.0
456247     Mortgage              0.0   0.0

[26048 rows x 10 columns]

In [29]:
# Flatten last four lags for each credit type
columns   = ['SK_ID_CURR','CREDIT_TYPE','DAYS_CREDIT', 'AMT_CREDIT_SUM_DEBT', 'CREDIT_ACTIVE','Defaulted', 'AMT_defaulted']
bt_stat0  = btype.sort_values('DAYS_CREDIT', ascending = False)[columns].groupby(['SK_ID_CURR','CREDIT_TYPE']).nth(0)
bt_stat1  = btype.sort_values('DAYS_CREDIT', ascending = False)[columns].groupby(['SK_ID_CURR','CREDIT_TYPE']).nth(1)
bt_stat2  = btype.sort_values('DAYS_CREDIT', ascending = False)[columns].groupby(['SK_ID_CURR','CREDIT_TYPE']).nth(2)
bt_stat3  = btype.sort_values('DAYS_CREDIT', ascending = False)[columns].groupby(['SK_ID_CURR','CREDIT_TYPE']).nth(3)

In [30]:
from functools import reduce
data_frames = [bt_stat0, bt_stat1, bt_stat2, bt_stat3]
blags = reduce(lambda  left,right: pd.concat( [left,right], axis=1, sort= False), data_frames)
blags.columns = ['DAYS_CREDIT0', 'AMT_CREDIT_SUM_DEBT0', 'CREDIT_ACTIVE0','Default0', 'AMT_defaulted0', 
                 'DAYS_CREDIT1', 'AMT_CREDIT_SUM_DEBT1', 'CREDIT_ACTIVE1','Default1', 'AMT_defaulted1',
                 'DAYS_CREDIT2', 'AMT_CREDIT_SUM_DEBT2', 'CREDIT_ACTIVE2','Default2', 'AMT_defaulted2',
                 'DAYS_CREDIT3', 'AMT_CREDIT_SUM_DEBT3', 'CREDIT_ACTIVE3','Default3', 'AMT_defaulted3'] 
blags

,,DAYS_CREDIT0,AMT_CREDIT_SUM_DEBT0,CREDIT_ACTIVE0,Default0,AMT_defaulted0,DAYS_CREDIT1,AMT_CREDIT_SUM_DEBT1,CREDIT_ACTIVE1,Default1,AMT_defaulted1,DAYS_CREDIT2,AMT_CREDIT_SUM_DEBT2,CREDIT_ACTIVE2,Default2,AMT_defaulted2,DAYS_CREDIT3,AMT_CREDIT_SUM_DEBT3,CREDIT_ACTIVE3,Default3,AMT_defaulted3
SK_ID_CURR,CREDIT_TYPE,,,,,,,,,,,,,,,,,,,,
100013,Car loan,-2005,0.000,0.0,0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
100029,Mortgage,-110,3682287.000,1.0,0,0.0,-2806.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
100039,Car loan,-557,0.000,0.0,0,0.0,-1206.0,0.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
100055,Car loan,-1204,1210297.500,1.0,0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
100057,Car loan,-787,0.000,0.0,0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
456186,Mortgage,-375,3841653.015,1.0,0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
456219,Car loan,-821,0.000,1.0,0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
456223,Mortgage,-218,0.000,0.0,0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
456239,Car loan,-870,1167084.000,1.0,0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
456247,Mortgage,-712,2193390.000,1.0,0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [31]:
# from functools import reduce
# data_frames = [bt_stat0, bt_stat1, bt_stat2, bt_stat3]
# blags = reduce(lambda  left,right: pd.merge(left, right, on= ['SK_ID_CURR','CREDIT_TYPE'] , how='outer'), data_frames)
# blags

In [32]:
# Total outstanding debt on credit cards from bureau for comparison with Credit Card at home credit table 
CCdebt_bureau = bureau[bureau['CREDIT_TYPE'] == 'Credit card'].sort_values('DAYS_CREDIT', ascending = False)\
                .groupby('SK_ID_CURR').agg({'AMT_CREDIT_SUM_DEBT':['count','sum', 'mean', 'first']})
CCdebt_bureau

           AMT_CREDIT_SUM_DEBT
                         count         sum        mean       first
SK_ID_CURR
100002                       3       0.000       0.000       0.000
100003                       2       0.000       0.000       0.000
100011                       1       0.000       0.000       0.000
100017                       1       0.000       0.000       0.000
100019                       1       0.000       0.000       0.000
...                        ...         ...         ...         ...
456234                       1    -385.785    -385.785    -385.785
456239                       3  737680.500  245893.500       0.000
456243                       1       0.000       0.000       0.000
456253                       1  171036.000  171036.000  171036.000
456255                       2   61060.500   30530.250   61060.500

[129782 rows x 4 columns]

In [33]:
bureaubal = pd.read_csv('bureau_balance.csv')
bureaubal.head()

   SK_ID_BUREAU  MONTHS_BALANCE STATUS
0       5715448               0      C
1       5715448              -1      C
2       5715448              -2      C
3       5715448              -3      C
4       5715448              -4      C

In [34]:
bureaubal.isnull().sum()

SK_ID_BUREAU      0
MONTHS_BALANCE    0
STATUS            0
dtype: int64

In [35]:
# Last close is obtained by first 0 , last delinquency is obtained from first 1 in the MONTS_BALANCE
first = bureaubal.groupby(['SK_ID_BUREAU','STATUS']).first()
first

                     MONTHS_BALANCE
SK_ID_BUREAU STATUS
5001709      C                    0
             X                  -86
5001710      0                  -48
             C                    0
             X                  -49
...                             ...
6842887      0                  -31
             C                    0
6842888      0                  -52
             1                  -58
             C                    0

[1714229 rows x 1 columns]

In [36]:
d= bureaubal[(bureaubal['STATUS'] != 'X') & (bureaubal['STATUS'] != 'C')].groupby(['SK_ID_BUREAU','STATUS']).agg({'STATUS':'count'})
d = d.groupby(level='SK_ID_BUREAU').apply(lambda x: x/x.sum())
d.tail(10)

                     STATUS
SK_ID_BUREAU STATUS
6842881      0          1.0
6842882      0          1.0
6842883      0          1.0
6842884      0          1.0
6842885      0          0.5
             5          0.5
6842886      0          1.0
6842887      0          1.0
6842888      0          0.9
             1          0.1

In [37]:
delinquency = pd.get_dummies(bureaubal[(bureaubal['STATUS'] != 'X') & (bureaubal['STATUS'] != 'C')])
delinquency = delinquency.groupby('SK_ID_BUREAU').agg(['sum', 'count', 'mean', 'last']) # STATUS_1 means 1-30 days delinquency
delinquency.tail()

             MONTHS_BALANCE                  STATUS_0                  \
                        sum count  mean last      sum count mean last
SK_ID_BUREAU
6842884                -378     9 -42.0  -46        9     9  1.0    1
6842885                -276    24 -11.5  -23       12    24  0.5    1
6842886                -228     8 -28.5  -32        8     8  1.0    1
6842887                -201     6 -33.5  -36        6     6  1.0    1
6842888                -565    10 -56.5  -61        9    10  0.9    1

             STATUS_1        ... STATUS_3      STATUS_4                  \
                  sum count  ...     mean last      sum count mean last
SK_ID_BUREAU                 ...
6842884             0     9  ...      0.0    0        0     9  0.0    0
6842885             0    24  ...      0.0    0        0    24  0.0    0
6842886             0     8  ...      0.0    0        0     8  0.0    0
6842887             0     6  ...      0.0    0        0     6  0.0    0
6842888             1    10  ...      0.0    0        0    10  0.0    0

             STATUS_5
                  sum count mean last
SK_ID_BUREAU
6842884             0     9  0.0    0
6842885            12    24  0.5    0
6842886             0     8  0.0    0
6842887             0     6  0.0    0
6842888             0    10  0.0    0

[5 rows x 28 columns]

In [38]:
ccb = pd.read_csv('credit_card_balance.csv')
ccb

,SK_ID_PREV,SK_ID_CURR,MONTHS_BALANCE,AMT_BALANCE,AMT_CREDIT_LIMIT_ACTUAL,AMT_DRAWINGS_ATM_CURRENT,AMT_DRAWINGS_CURRENT,AMT_DRAWINGS_OTHER_CURRENT,AMT_DRAWINGS_POS_CURRENT,AMT_INST_MIN_REGULARITY,...,AMT_RECIVABLE,AMT_TOTAL_RECEIVABLE,CNT_DRAWINGS_ATM_CURRENT,CNT_DRAWINGS_CURRENT,CNT_DRAWINGS_OTHER_CURRENT,CNT_DRAWINGS_POS_CURRENT,CNT_INSTALMENT_MATURE_CUM,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF
0,1489396,100006,-2,0.000,270000,NaN,0.0,NaN,NaN,0.000,...,0.000,0.000,NaN,0,NaN,NaN,0.0,Active,0,0
1,1489396,100006,-1,0.000,270000,NaN,0.0,NaN,NaN,0.000,...,0.000,0.000,NaN,0,NaN,NaN,0.0,Active,0,0
2,1489396,100006,-5,0.000,270000,NaN,0.0,NaN,NaN,0.000,...,0.000,0.000,NaN,0,NaN,NaN,0.0,Active,0,0
3,1843384,100011,-48,75109.950,180000,0.0,0.0,0.0,0.0,9000.000,...,75109.950,75109.950,0.0,0,0.0,0.0,27.0,Active,0,0
4,1843384,100011,-4,0.000,90000,0.0,0.0,0.0,0.0,0.000,...,0.000,0.000,0.0,0,0.0,0.0,33.0,Active,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048570,2743495,456248,-8,0.000,900000,NaN,0.0,NaN,NaN,0.000,...,0.000,0.000,NaN,0,NaN,NaN,0.0,Active,0,0
1048571,2743495,456248,-22,0.000,900000,NaN,0.0,NaN,NaN,0.000,...,0.000,0.000,NaN,0,NaN,NaN,0.0,Active,0,0
1048572,1794451,456250,-1,153832.725,175500,0.0,0.0,0.0,0.0,8286.390,...,153832.725,153832.725,0.0,0,0.0,0.0,10.0,Active,0,0
1048573,1794451,456250,-4,166188.150,180000,0.0,0.0,0.0,0.0,8804.565,...,166188.150,166188.150,0.0,0,0.0,0.0,7.0,Active,0,0
1048574,1794451,456250,-6,171943.020,180000,0.0,0.0,0.0,0.0,9084.375,...,171943.020,171943.020,0.0,0,0.0,0.0,5.0,Active,0,0

In [39]:
ccb.select_dtypes(exclude = 'object').isnull().sum()

SK_ID_PREV                         0
SK_ID_CURR                         0
MONTHS_BALANCE                     0
AMT_BALANCE                        0
AMT_CREDIT_LIMIT_ACTUAL            0
AMT_DRAWINGS_ATM_CURRENT      216956
AMT_DRAWINGS_CURRENT               0
AMT_DRAWINGS_OTHER_CURRENT    216956
AMT_DRAWINGS_POS_CURRENT      216956
AMT_INST_MIN_REGULARITY        77058
AMT_PAYMENT_CURRENT           220028
AMT_PAYMENT_TOTAL_CURRENT          0
AMT_RECEIVABLE_PRINCIPAL           0
AMT_RECIVABLE                      0
AMT_TOTAL_RECEIVABLE               0
CNT_DRAWINGS_ATM_CURRENT      216956
CNT_DRAWINGS_CURRENT               0
CNT_DRAWINGS_OTHER_CURRENT    216956
CNT_DRAWINGS_POS_CURRENT      216956
CNT_INSTALMENT_MATURE_CUM      77058
SK_DPD                             0
SK_DPD_DEF                         0
dtype: int64

In [40]:
col = ccb.select_dtypes(exclude='object').columns
ccb[col] = ccb[col].fillna(0)
ccb.isnull().sum()

SK_ID_PREV                    0
SK_ID_CURR                    0
MONTHS_BALANCE                0
AMT_BALANCE                   0
AMT_CREDIT_LIMIT_ACTUAL       0
AMT_DRAWINGS_ATM_CURRENT      0
AMT_DRAWINGS_CURRENT          0
AMT_DRAWINGS_OTHER_CURRENT    0
AMT_DRAWINGS_POS_CURRENT      0
AMT_INST_MIN_REGULARITY       0
AMT_PAYMENT_CURRENT           0
AMT_PAYMENT_TOTAL_CURRENT     0
AMT_RECEIVABLE_PRINCIPAL      0
AMT_RECIVABLE                 0
AMT_TOTAL_RECEIVABLE          0
CNT_DRAWINGS_ATM_CURRENT      0
CNT_DRAWINGS_CURRENT          0
CNT_DRAWINGS_OTHER_CURRENT    0
CNT_DRAWINGS_POS_CURRENT      0
CNT_INSTALMENT_MATURE_CUM     0
NAME_CONTRACT_STATUS          0
SK_DPD                        0
SK_DPD_DEF                    0
dtype: int64

In [41]:
ccb['Beyond_limit'] = np.where(ccb['AMT_BALANCE'] > ccb['AMT_CREDIT_LIMIT_ACTUAL'] , 1, 0)

In [42]:
# AMT_INST_MIN_REGULARITY: Minimal installment for this month of the previous credit, 
# AMT_PAYMENT_CURREN: How much did the client pay during the month on the previous credit
ccb['Delinquent'] = np.where(ccb['AMT_PAYMENT_CURRENT'] < ccb['AMT_INST_MIN_REGULARITY'] , 1, 0)

In [43]:
# # ccb['balance_pct_change'] = ccb.sort_values('MONTHS_BALANCE').groupby('SK_ID_PREV')['AMT_BALANCE'].pct_change()
def pct_diff(group):
    group['balance_pct_change'] = group['AMT_BALANCE'].diff()/(group['AMT_BALANCE'].shift(1)+1)
    group['balance_pct_change'] = np.where(group['balance_pct_change'] > 30, 30, group['balance_pct_change'])
    return group
ccb = ccb.sort_values('MONTHS_BALANCE').groupby('SK_ID_PREV').apply(pct_diff)           
ccb

,SK_ID_PREV,SK_ID_CURR,MONTHS_BALANCE,AMT_BALANCE,AMT_CREDIT_LIMIT_ACTUAL,AMT_DRAWINGS_ATM_CURRENT,AMT_DRAWINGS_CURRENT,AMT_DRAWINGS_OTHER_CURRENT,AMT_DRAWINGS_POS_CURRENT,AMT_INST_MIN_REGULARITY,...,CNT_DRAWINGS_CURRENT,CNT_DRAWINGS_OTHER_CURRENT,CNT_DRAWINGS_POS_CURRENT,CNT_INSTALMENT_MATURE_CUM,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF,Beyond_limit,Delinquent,balance_pct_change
511407,2628689,274191,-96,61623.450,90000,0.0,0.00,0.0,0.00,5400.00,...,0,0.0,0.0,11.0,Active,0,0,0,0,NaN
712267,1256049,342397,-96,71338.275,67500,20250.0,67367.70,3343.5,43774.20,0.00,...,6,1.0,1.0,0.0,Active,0,0,1,0,NaN
377320,1732633,227858,-96,64568.250,67500,0.0,0.00,0.0,0.00,3375.00,...,0,0.0,0.0,3.0,Active,0,0,0,0,NaN
717878,2481920,344222,-96,101315.970,112500,0.0,0.00,0.0,0.00,5625.00,...,0,0.0,0.0,6.0,Active,0,0,0,0,NaN
786343,1856951,367482,-96,47427.885,67500,0.0,0.00,0.0,0.00,4050.00,...,0,0.0,0.0,13.0,Active,0,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
73751,1360540,125197,-1,0.000,0,0.0,0.00,0.0,0.00,0.00,...,0,0.0,0.0,6.0,Active,0,0,0,0,0.000000
508340,1467937,273054,-1,81875.610,103500,0.0,0.00,0.0,0.00,4903.38,...,0,0.0,0.0,8.0,Active,0,0,0,0,-0.175778
334795,2517701,213907,-1,116665.110,360000,0.0,3483.00,0.0,3483.00,5479.74,...,1,0.0,1.0,9.0,Active,0,0,0,0,0.130254
658640,1673893,324024,-1,230523.885,225000,0.0,5197.50,0.0,5197.50,11682.63,...,3,0.0,3.0,9.0,Active,0,0,1,0,2.016843
445801,2623117,251683,-1,896567.760,900000,45000.0,75234.96,0.0,30234.96,42892.47,...,16,0.0,14.0,10.0,Active,0,0,0,0,0.014650

In [44]:
# fill the NA of first row with zero
ccb['balance_pct_change'].fillna(0, inplace = True)

In [45]:
# how many times reached 80% and more
ccb['times_bal80'] = np.where(ccb['AMT_BALANCE']/ccb['AMT_CREDIT_LIMIT_ACTUAL'] >= 0.8, 1, 0)

In [46]:
df1 = ccb.groupby(['SK_ID_PREV']).agg({'balance_pct_change': ['mean', 'max', 'last'], 'times_bal80': 'sum'})
df1

           balance_pct_change                       times_bal80
                         mean        max       last         sum
SK_ID_PREV
1000018              0.000000   0.000000   0.000000           1
1000030              2.716805   5.433609   5.433609           1
1000031             10.000000  30.000000  30.000000           0
1000035              0.000000   0.000000   0.000000           0
1000077              0.000000   0.000000   0.000000           0
...                       ...        ...        ...         ...
2843476             -0.073775   0.949295   0.000000           2
2843477             -0.090496   0.000000   0.000000           0
2843478             -0.093595   0.000000   0.000000           0
2843493              0.025479   0.164049  -0.021929           0
2843496              5.800184  30.000000   0.000000           0

[100152 rows x 4 columns]

In [47]:
# How many credit card do applicant have at the moment? What is the total balance on them? (outstanding debt of credit card)
ccb['has_cc_now'] = np.where(ccb['MONTHS_BALANCE'] == -1 , 1 , 0 )
ccb['balance_now'] = ccb['has_cc_now'] * ccb['AMT_BALANCE'] 
df2 = ccb.groupby('SK_ID_CURR').agg({'has_cc_now': 'sum', 'balance_now': 'sum'})
df2

            has_cc_now  balance_now
SK_ID_CURR
100006               1        0.000
100011               0        0.000
100013               0        0.000
100021               0        0.000
100023               0        0.000
...                ...          ...
456244               1        0.000
456246               0        0.000
456247               0        0.000
456248               0        0.000
456250               1   153832.725

[99497 rows x 2 columns]

In [48]:
# # has more than one credit card now:
# (df2[df2['has_cc_now'] > 1])[:10]

In [49]:
# ccb[ccb['MONTHS_BALANCE'] == -1]

In [50]:
insta = pd.read_csv('installments_payments.csv')
insta

,SK_ID_PREV,SK_ID_CURR,NUM_INSTALMENT_VERSION,NUM_INSTALMENT_NUMBER,DAYS_INSTALMENT,DAYS_ENTRY_PAYMENT,AMT_INSTALMENT,AMT_PAYMENT
0,1054186,161674,1.0,6,-1180.0,-1187.0,6948.360,6948.360
1,1330831,151639,0.0,34,-2156.0,-2156.0,1716.525,1716.525
2,2085231,193053,2.0,1,-63.0,-63.0,25425.000,25425.000
3,2452527,199697,1.0,3,-2418.0,-2426.0,24350.130,24350.130
4,2714724,167756,1.0,2,-1383.0,-1366.0,2165.040,2160.585
...,...,...,...,...,...,...,...,...
13605396,2186857,428057,0.0,66,-1624.0,NaN,67.500,NaN
13605397,1310347,414406,0.0,47,-1539.0,NaN,67.500,NaN
13605398,1308766,402199,0.0,43,-7.0,NaN,43737.435,NaN
13605399,1062206,409297,0.0,43,-1986.0,NaN,67.500,NaN
13605400,2448869,434321,1.0,19,-27.0,NaN,11504.250,NaN

In [51]:
insta = insta.sort_values('DAYS_INSTALMENT')

In [52]:
insta.fillna(0, inplace = True)

In [53]:
# 'DAYS_INSTALMENT': days before credit card supposed to be paid, 'DAYS_ENTRY_PAYMENT': days that amount was acutually paid
insta['insta_delinquency'] = np.where(insta['DAYS_INSTALMENT'] >= insta['DAYS_ENTRY_PAYMENT'], 0, 1)

In [54]:
insta['insta_debt'] = insta['AMT_INSTALMENT'] - insta['AMT_PAYMENT']

In [55]:
# def pct_difference(group):
#     group['insta_pct_change'] = group['insta_debt'].diff()/(group['insta_debt'].shift(1)+1)
#     group['insta_pct_change'] = np.where(group['insta_pct_change'] > 30, 30, group['insta_pct_change'])
#     return group
# insta = insta.sort_values('DAYS_INSTALMENT').groupby('SK_ID_PREV').apply(pct_difference)  
# insta

In [56]:
# fill the first row with zero
# insta.fillna(0, inplace = True)

In [57]:
df2 = insta.sort_values('DAYS_INSTALMENT', ascending = False).groupby(['SK_ID_PREV']).agg({'insta_debt': ['sum', 'mean', 'first']})
df2

           insta_debt
                  sum         mean first
SK_ID_PREV
1000001         0.000     0.000000   0.0
1000002         0.000     0.000000   0.0
1000003         0.000     0.000000   0.0
1000004         0.000     0.000000   0.0
1000005     14713.605  1337.600455   0.0
...               ...          ...   ...
2843495         0.000     0.000000   0.0
2843496      8001.450   235.336765   0.0
2843497         0.000     0.000000   0.0
2843498         0.000     0.000000   0.0
2843499         0.000     0.000000   0.0

[997752 rows x 3 columns]

In [58]:
pc = pd.read_csv('POS_CASH_balance.csv')
pc

,SK_ID_PREV,SK_ID_CURR,MONTHS_BALANCE,CNT_INSTALMENT,CNT_INSTALMENT_FUTURE,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF
0,1000001,158271,-8,2.0,0.0,Completed,0,0
1,1000004,260094,-26,10.0,7.0,Active,0,0
2,1000005,176456,-49,10.0,3.0,Active,0,0
3,1000008,152059,-40,10.0,7.0,Active,0,0
4,1000008,152059,-38,10.0,5.0,Active,0,0
...,...,...,...,...,...,...,...,...
1048570,2843494,292375,-24,2.0,0.0,Completed,0,0
1048571,2843497,451578,-15,24.0,18.0,Active,0,0
1048572,2843497,451578,-8,24.0,11.0,Active,0,0
1048573,2843499,314148,-35,60.0,55.0,Active,0,0
1048574,2843499,314148,-32,60.0,51.0,Active,0,0

In [59]:
# flatten latest POS data for SK_ID_PREV
pc = pc.sort_values('MONTHS_BALANCE', ascending = False)

In [60]:
cols = ['MONTHS_BALANCE','SK_ID_CURR','SK_DPD','SK_DPD_DEF']
pos0 = pc.groupby(['SK_ID_PREV'])[cols].first()
pos1 = pc.groupby(['SK_ID_PREV'])[cols].nth(1)
pos2 = pc.groupby(['SK_ID_PREV'])[cols].nth(2)
pos3 = pc.groupby(['SK_ID_PREV'])[cols].nth(3)

In [61]:
# pos = pd.merge(pos0, pos1, on= 'SK_ID_PREV', how= 'outer')
data_frames = [pos0, pos1, pos2, pos3]
poslag = reduce(lambda  left,right: pd.concat( [left,right], axis=1, sort= False), data_frames)
poslag.columns = ['MONTHS_BALANCE0','SK_ID_CURR0','SK_DPD0','SK_DPD_DEF0',
                  'MONTHS_BALANCE1','SK_ID_CURR1','SK_DPD1','SK_DPD_DEF1',
                  'MONTHS_BALANCE2','SK_ID_CURR2','SK_DPD2','SK_DPD_DEF2',
                  'MONTHS_BALANCE3','SK_ID_CURR3','SK_DPD3','SK_DPD_DEF3']
poslag

,MONTHS_BALANCE0,SK_ID_CURR0,SK_DPD0,SK_DPD_DEF0,MONTHS_BALANCE1,SK_ID_CURR1,SK_DPD1,SK_DPD_DEF1,MONTHS_BALANCE2,SK_ID_CURR2,SK_DPD2,SK_DPD_DEF2,MONTHS_BALANCE3,SK_ID_CURR3,SK_DPD3,SK_DPD_DEF3
SK_ID_PREV,,,,,,,,,,,,,,,,
1000001,-8,158271,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1000004,-26,260094,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1000005,-49,176456,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1000008,-38,152059,0,0,-40.0,152059.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1000010,-18,377567,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2843491,-7,107385,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2843492,-11,282026,0,0,-19.0,282026.0,0.0,0.0,-20.0,282026.0,0.0,0.0,NaN,NaN,NaN,NaN
2843494,-24,292375,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2843497,-8,451578,0,0,-15.0,451578.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2843499,-32,314148,0,0,-35.0,314148.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [62]:
prev = pd.read_csv('previous_application.csv')
prev

,SK_ID_PREV,SK_ID_CURR,NAME_CONTRACT_TYPE,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_DOWN_PAYMENT,AMT_GOODS_PRICE,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,...,NAME_SELLER_INDUSTRY,CNT_PAYMENT,NAME_YIELD_GROUP,PRODUCT_COMBINATION,DAYS_FIRST_DRAWING,DAYS_FIRST_DUE,DAYS_LAST_DUE_1ST_VERSION,DAYS_LAST_DUE,DAYS_TERMINATION,NFLAG_INSURED_ON_APPROVAL
0,2030495,271877,Consumer loans,1730.430,17145.0,17145.0,0.0,17145.0,SATURDAY,15,...,Connectivity,12.0,middle,POS mobile with interest,365243.0,-42.0,300.0,-42.0,-37.0,0.0
1,2802425,108129,Cash loans,25188.615,607500.0,679671.0,NaN,607500.0,THURSDAY,11,...,XNA,36.0,low_action,Cash X-Sell: low,365243.0,-134.0,916.0,365243.0,365243.0,1.0
2,2523466,122040,Cash loans,15060.735,112500.0,136444.5,NaN,112500.0,TUESDAY,11,...,XNA,12.0,high,Cash X-Sell: high,365243.0,-271.0,59.0,365243.0,365243.0,1.0
3,2819243,176158,Cash loans,47041.335,450000.0,470790.0,NaN,450000.0,MONDAY,7,...,XNA,12.0,middle,Cash X-Sell: middle,365243.0,-482.0,-152.0,-182.0,-177.0,1.0
4,1784265,202054,Cash loans,31924.395,337500.0,404055.0,NaN,337500.0,THURSDAY,9,...,XNA,24.0,high,Cash Street: high,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1670209,2300464,352015,Consumer loans,14704.290,267295.5,311400.0,0.0,267295.5,WEDNESDAY,12,...,Furniture,30.0,low_normal,POS industry with interest,365243.0,-508.0,362.0,-358.0,-351.0,0.0
1670210,2357031,334635,Consumer loans,6622.020,87750.0,64291.5,29250.0,87750.0,TUESDAY,15,...,Furniture,12.0,middle,POS industry with interest,365243.0,-1604.0,-1274.0,-1304.0,-1297.0,0.0
1670211,2659632,249544,Consumer loans,11520.855,105237.0,102523.5,10525.5,105237.0,MONDAY,12,...,Consumer electronics,10.0,low_normal,POS household with interest,365243.0,-1457.0,-1187.0,-1187.0,-1181.0,0.0
1670212,2785582,400317,Cash loans,18821.520,180000.0,191880.0,NaN,180000.0,WEDNESDAY,9,...,XNA,12.0,low_normal,Cash X-Sell: low,365243.0,-1155.0,-825.0,-825.0,-817.0,1.0
1670213,2418762,261212,Cash loans,16431.300,360000.0,360000.0,NaN,360000.0,SUNDAY,10,...,XNA,48.0,middle,Cash X-Sell: middle,365243.0,-1163.0,247.0,-443.0,-423.0,0.0

In [63]:
prev.select_dtypes(include = ['object']).isnull().sum()

NAME_CONTRACT_TYPE                  0
WEEKDAY_APPR_PROCESS_START          0
FLAG_LAST_APPL_PER_CONTRACT         0
NAME_CASH_LOAN_PURPOSE              0
NAME_CONTRACT_STATUS                0
NAME_PAYMENT_TYPE                   0
CODE_REJECT_REASON                  0
NAME_TYPE_SUITE                820405
NAME_CLIENT_TYPE                    0
NAME_GOODS_CATEGORY                 0
NAME_PORTFOLIO                      0
NAME_PRODUCT_TYPE                   0
CHANNEL_TYPE                        0
NAME_SELLER_INDUSTRY                0
NAME_YIELD_GROUP                    0
PRODUCT_COMBINATION               346
dtype: int64

In [64]:
# col1 = prev.select_dtypes(include = ['object']).columns
# prev[col1] = prev[col1].fillna('Mising')
# prev.select_dtypes(include = ['object']).isnull().sum()
# col2 = prev.select_dtypes(exclude = ['object'])
# prev[col2] = prev[col2].fillna(0)
# prev.select_dtypes(exculde=['object']).isnull().sum()
prev['AMT_DOWN_PAYMENT'] = prev['AMT_DOWN_PAYMENT'].fillna(0)

In [65]:
prev['AMT_CREDIT'] = prev['AMT_CREDIT'].fillna(0)

In [66]:
prev['NAME_CONTRACT_STATUS'].unique()

array(['Approved', 'Refused', 'Canceled', 'Unused offer'], dtype=object)

In [67]:
# ratios of different loan status
prev_status = prev.groupby(['SK_ID_CURR','NAME_CONTRACT_STATUS']).agg({'SK_ID_PREV':'count'})
prev_status = prev_status.groupby(level='SK_ID_CURR').apply(lambda x: x/x.sum())
prev_status

                                 SK_ID_PREV
SK_ID_CURR NAME_CONTRACT_STATUS
100001     Approved                    1.00
100002     Approved                    1.00
100003     Approved                    1.00
100004     Approved                    1.00
100005     Approved                    0.50
...                                     ...
456252     Approved                    1.00
456253     Approved                    1.00
456254     Approved                    1.00
456255     Approved                    0.75
           Refused                     0.25

[610748 rows x 1 columns]

In [68]:
# last application time and contract status
prev1 = prev.sort_values('DAYS_DECISION', ascending = False).\
        groupby(['SK_ID_CURR']).agg({'DAYS_DECISION':'first', 'NAME_CONTRACT_STATUS': 'first', 'AMT_CREDIT' : 'first'})
prev1.head(20)

            DAYS_DECISION NAME_CONTRACT_STATUS   AMT_CREDIT
SK_ID_CURR
100001              -1740             Approved    23787.000
100002               -606             Approved   179055.000
100003               -746             Approved  1035882.000
100004               -815             Approved    20106.000
100005               -315             Canceled        0.000
100006               -181             Approved   270000.000
100007               -374             Approved   274288.500
100008                -82             Canceled        0.000
100009                -74             Approved    88632.000
100010              -1070             Approved   260811.000
100011              -1162              Refused        0.000
100012               -107             Canceled        0.000
100013               -222             Canceled        0.000
100014               -102             Approved    73800.000
100015              -2396             Approved    67077.000
100016              -1049             Approved   232200.000
100017               -612             Approved   198409.500
100018               -188             Approved    36805.365
100019               -925             Approved   104683.500
100020               -243             Approved    35086.500

In [69]:
# prev[prev['SK_ID_CURR'] == 456255][['DAYS_DECISION','AMT_CREDIT']].sort_values('DAYS_DECISION', ascending = False)

In [70]:
# last credit amount, interest rates, ... days_termination for the most recent approved
prev2 = prev[prev['NAME_CONTRACT_STATUS'] == 'Approved'] \
        .sort_values('DAYS_DECISION', ascending = False).groupby('SK_ID_CURR').first()
prev2[:10]

,SK_ID_PREV,NAME_CONTRACT_TYPE,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_DOWN_PAYMENT,AMT_GOODS_PRICE,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,FLAG_LAST_APPL_PER_CONTRACT,...,NAME_SELLER_INDUSTRY,CNT_PAYMENT,NAME_YIELD_GROUP,PRODUCT_COMBINATION,DAYS_FIRST_DRAWING,DAYS_FIRST_DUE,DAYS_LAST_DUE_1ST_VERSION,DAYS_LAST_DUE,DAYS_TERMINATION,NFLAG_INSURED_ON_APPROVAL
SK_ID_CURR,,,,,,,,,,,,,,,,,,,,,
100001,1369693,Consumer loans,3951.000,24835.5,23787.0,2520.0,24835.5,FRIDAY,13,Y,...,Connectivity,8.0,high,POS mobile with interest,365243.0,-1709.0,-1499.0,-1619.0,-1612.0,0.0
100002,1038818,Consumer loans,9251.775,179055.0,179055.0,0.0,179055.0,SATURDAY,9,Y,...,Auto technology,24.0,low_normal,POS other with interest,365243.0,-565.0,125.0,-25.0,-17.0,0.0
100003,1810518,Cash loans,98356.995,900000.0,1035882.0,0.0,900000.0,FRIDAY,12,Y,...,XNA,12.0,low_normal,Cash X-Sell: low,365243.0,-716.0,-386.0,-536.0,-527.0,1.0
100004,1564014,Consumer loans,5357.250,24282.0,20106.0,4860.0,24282.0,FRIDAY,5,Y,...,Connectivity,4.0,middle,POS mobile without interest,365243.0,-784.0,-694.0,-724.0,-714.0,0.0
100005,2495675,Consumer loans,4813.200,44617.5,40153.5,4464.0,44617.5,THURSDAY,11,Y,...,Connectivity,12.0,high,POS mobile with interest,365243.0,-706.0,-376.0,-466.0,-460.0,0.0
100006,1489396,Revolving loans,13500.000,270000.0,270000.0,0.0,270000.0,THURSDAY,15,Y,...,XNA,0.0,XNA,Card X-Sell,365243.0,365243.0,365243.0,365243.0,365243.0,0.0
100007,1692033,Cash loans,16037.640,247500.0,274288.5,0.0,247500.0,MONDAY,11,Y,...,XNA,24.0,middle,Cash X-Sell: middle,365243.0,-344.0,346.0,365243.0,365243.0,1.0
100008,2218188,Consumer loans,17885.835,162598.5,162598.5,0.0,162598.5,THURSDAY,10,Y,...,Consumer electronics,10.0,low_normal,POS household with interest,365243.0,-339.0,-69.0,-69.0,-66.0,0.0
100009,2797899,Consumer loans,10418.670,95841.0,88632.0,14377.5,95841.0,WEDNESDAY,17,Y,...,Consumer electronics,10.0,middle,POS household with interest,365243.0,-43.0,227.0,365243.0,365243.0,0.0
100010,2349489,Consumer loans,27463.410,247212.0,260811.0,0.0,247212.0,TUESDAY,16,Y,...,Furniture,10.0,low_action,POS industry without interest,365243.0,-1039.0,-769.0,-769.0,-762.0,0.0

In [71]:
prev2['RATE_INTEREST_PRIMARY'].isnull().sum()/prev2.shape[0]

0.9830588277099657

In [72]:
prev2['RATE_INTEREST_PRIVILEGED'].isnull().sum()/prev2.shape[0]

0.9830588277099657

In [73]:
prev2['Diff_appld_apprved'] = prev2['AMT_APPLICATION'] - prev2['AMT_CREDIT']

In [74]:
# latest credit time and amount for each type of contract
prev3 = prev[prev['NAME_CONTRACT_STATUS'] == 'Approved'].sort_values('DAYS_DECISION', ascending = False).\
        groupby(['SK_ID_CURR','NAME_CONTRACT_TYPE']).agg({'DAYS_DECISION':'first', 'AMT_CREDIT' : 'first'})
prev3.head(10)

                               DAYS_DECISION  AMT_CREDIT
SK_ID_CURR NAME_CONTRACT_TYPE
100001     Consumer loans              -1740     23787.0
100002     Consumer loans               -606    179055.0
100003     Cash loans                   -746   1035882.0
           Consumer loans               -828    348637.5
100004     Consumer loans               -815     20106.0
100005     Consumer loans               -757     40153.5
100006     Cash loans                   -181    675000.0
           Consumer loans               -311    267930.0
           Revolving loans              -181    270000.0
100007     Cash loans                   -374    274288.5

# Automated Feature Engineering

In [75]:
# featuretools for automated feature engineering
import featuretools as ft

# ignore warnings from pandas
import warnings
warnings.filterwarnings('ignore')

In [76]:
# smaller datasets for automated features
train2     = pd.read_csv('application_train.csv').sort_values('SK_ID_CURR').reset_index().iloc[:1000,:].drop(columns = ['index'])
bureau2    = pd.read_csv('bureau.csv').sort_values(['SK_ID_CURR','SK_ID_BUREAU']).reset_index().iloc[:1000,:].drop(columns = ['index'])
bureaubal2 = pd.read_csv('bureau_balance.csv').sort_values('SK_ID_BUREAU').reset_index().iloc[:1000,:].drop(columns = ['index'])
ccb2       = pd.read_csv('credit_card_balance.csv').sort_values(['SK_ID_CURR','SK_ID_PREV']).reset_index().iloc[:1000,:].drop(columns = ['index'])
insta2     = pd.read_csv('installments_payments.csv').sort_values(['SK_ID_CURR','SK_ID_PREV']).reset_index().iloc[:1000,:].drop(columns = ['index'])
pc2        = pd.read_csv('POS_CASH_balance.csv').sort_values(['SK_ID_CURR','SK_ID_PREV']).reset_index().iloc[:1000,:].drop(columns = ['index'])
prev2      = pd.read_csv('previous_application.csv').sort_values(['SK_ID_CURR','SK_ID_PREV']).reset_index().iloc[:1000,:].drop(columns = ['index'])

In [77]:
train2.fillna(0, inplace= True)
bureau2.fillna(0, inplace= True)
bureaubal2.fillna(0, inplace= True)
ccb2.fillna(0, inplace= True)
insta2.fillna(0, inplace= True)
pc2.fillna(0, inplace= True)
prev2.fillna(0, inplace= True)

In [78]:
es = ft.EntitySet(id = 'applications')

In [79]:
es = es.entity_from_dataframe(entity_id = 'train2'    , dataframe = train2    , index= 'SK_ID_CURR')
es = es.entity_from_dataframe(entity_id = 'bureau2'   , dataframe = bureau2   , index= 'SK_ID_BUREAU')
es = es.entity_from_dataframe(entity_id = 'bureaubal2', dataframe = bureaubal2, make_index = True, index = 'bb_id')
es = es.entity_from_dataframe(entity_id = 'prev2'     , dataframe = prev2     , index = 'SK_ID_PREV')
es = es.entity_from_dataframe(entity_id = 'ccb2'      , dataframe = ccb2      , make_index = True, index = 'cc_id')
es = es.entity_from_dataframe(entity_id = 'insta2'    , dataframe = insta2    , make_index = True, index = 'installment.id')
es = es.entity_from_dataframe(entity_id = 'pc2'       , dataframe = pc2       , make_index = True, index = 'pos_cash_id')

In [80]:
es

Entityset: applications
  Entities:
    train2 [Rows: 1000, Columns: 122]
    bureau2 [Rows: 1000, Columns: 17]
    bureaubal2 [Rows: 1000, Columns: 4]
    prev2 [Rows: 1000, Columns: 37]
    ccb2 [Rows: 1000, Columns: 24]
    insta2 [Rows: 1000, Columns: 9]
    pc2 [Rows: 1000, Columns: 9]
  Relationships:
    No relationships

In [81]:
es['bureaubal2']

Entity: bureaubal2
  Variables:
    bb_id (dtype: index)
    SK_ID_BUREAU (dtype: numeric)
    MONTHS_BALANCE (dtype: numeric)
    STATUS (dtype: categorical)
  Shape:
    (Rows: 1000, Columns: 4)

In [82]:
# Relationship between application training and bureau
r_applications_bureau = ft.Relationship(es['train2']['SK_ID_CURR'], es['bureau2']['SK_ID_CURR'])
es = es.add_relationship(r_applications_bureau)

In [83]:
# Relationship between bureau and bureau balance
r_bureau_bureaubal = ft.Relationship(es['bureau2']['SK_ID_BUREAU'], es['bureaubal2']['SK_ID_BUREAU'])
es = es.add_relationship(r_bureau_bureaubal)

In [84]:
# Relationship between application training and previous applications
r_app_prev = ft.Relationship(es['train2']['SK_ID_CURR'], es['prev2']['SK_ID_CURR'])
es = es.add_relationship(r_app_prev)

In [85]:
# Relationship between previous applications with credit card balance, pos cash, and installments
r_prev_cc = ft.Relationship(es['prev2']['SK_ID_PREV'], es['ccb2']['SK_ID_PREV'])
es = es.add_relationship(r_prev_cc)

r_prev_insta = ft.Relationship(es['prev2']['SK_ID_PREV'], es['insta2']['SK_ID_PREV'])
es = es.add_relationship(r_prev_insta)

r_prev_pc2 = ft.Relationship(es['prev2']['SK_ID_PREV'], es['pc2']['SK_ID_PREV'])
es = es.add_relationship(r_prev_pc2)

In [86]:
es

Entityset: applications
  Entities:
    train2 [Rows: 1000, Columns: 122]
    bureau2 [Rows: 1000, Columns: 17]
    bureaubal2 [Rows: 1000, Columns: 4]
    prev2 [Rows: 1000, Columns: 37]
    ccb2 [Rows: 1000, Columns: 24]
    insta2 [Rows: 1000, Columns: 9]
    pc2 [Rows: 1000, Columns: 9]
  Relationships:
    bureau2.SK_ID_CURR -> train2.SK_ID_CURR
    bureaubal2.SK_ID_BUREAU -> bureau2.SK_ID_BUREAU
    prev2.SK_ID_CURR -> train2.SK_ID_CURR
    ccb2.SK_ID_PREV -> prev2.SK_ID_PREV
    insta2.SK_ID_PREV -> prev2.SK_ID_PREV
    pc2.SK_ID_PREV -> prev2.SK_ID_PREV

In [87]:
primitives = ft.list_primitives()
pd.options.display.max_colwidth = 100
primitives[primitives['type'] == 'aggregation'].head()

,name,type,dask_compatible,description
0,entropy,aggregation,False,Calculates the entropy for a categorical variable
1,max,aggregation,True,"Calculates the highest value, ignoring `NaN` values."
2,any,aggregation,True,Determines if any value is 'True' in a list.
3,mode,aggregation,False,Determines the most commonly repeated value.
4,first,aggregation,False,Determines the first value in a list.

In [88]:
primitives[primitives['type'] == 'transform']

,name,type,dask_compatible,description
22,latitude,transform,False,Returns the first tuple value in a list of LatLong tuples.
23,longitude,transform,False,Returns the second tuple value in a list of LatLong tuples.
24,cum_mean,transform,False,Calculates the cumulative mean.
25,modulo_numeric_scalar,transform,True,Return the modulo of each element in the list by a scalar.
26,cum_count,transform,False,Calculates the cumulative count.
27,modulo_by_feature,transform,True,Return the modulo of a scalar by each element in the list.
28,less_than_equal_to,transform,True,Determines if values in one list are less than or equal to another list.
29,negate,transform,True,Negates a numeric value.
30,multiply_numeric,transform,True,Element-wise multiplication of two lists.
31,diff,transform,False,Compute the difference between the value in a list and the
32,less_than_scalar,transform,True,Determines if values are less than a given scalar.
33,modulo_numeric,transform,True,Element-wise modulo of two lists.
34,num_words,transform,True,Determines the number of words in a string by counting the spaces.
35,scalar_subtract_numeric_feature,transform,True,Subtract each value in the list from a given scalar.
36,add_numeric,transform,True,Element-wise addition of two lists.
37,week,transform,True,Determines the week of the year from a datetime.
38,year,transform,True,Determines the year value of a datetime.
39,haversine,transform,False,Calculates the approximate haversine distance between two LatLong
40,divide_numeric,transform,True,Element-wise division of two lists.
41,equal,transform,False,Determines if values in one list are equal to another list.
42,multiply_boolean,transform,True,Element-wise multiplication of two lists of boolean values.
43,second,transform,True,Determines the seconds value of a datetime.
44,age,transform,False,Calculates the age in years as a floating point number given a
45,less_than_equal_to_scalar,transform,True,Determines if values are less than or equal to a given scalar.
46,is_null,transform,True,Determines if a value is null.
47,greater_than_scalar,transform,True,Determines if values are greater than a given scalar.
48,minute,transform,True,Determines the minutes value of a datetime.
49,or,transform,True,Element-wise logical OR of two lists.
50,and,transform,True,Element-wise logical AND of two lists.
51,cum_min,transform,False,Calculates the cumulative minimum.
52,hour,transform,True,Determines the hour value of a datetime.
53,percentile,transform,False,Determines the percentile rank for each value in a list.
54,add_numeric_scalar,transform,True,Add a scalar to each value in the list.
55,day,transform,True,Determines the day of the month from a datetime.
56,divide_numeric_scalar,transform,True,Divide each element in the list by a scalar.
57,divide_by_feature,transform,True,Divide a scalar by each value in the list.
58,greater_than_equal_to_scalar,transform,True,Determines if values are greater than or equal to a given scalar.
59,isin,transform,True,Determines whether a value is present in a provided list.
60,not_equal,transform,False,Determines if values in one list are not equal to another list.
61,multiply_numeric_scalar,transform,True,Multiply each element in the list by a scalar.
62,greater_than,transform,True,Determines if values in one list are greater than another list.
63,num_characters,transform,True,Calculates the number of characters in a string.
64,weekday,transform,True,Determines the day of the week from a datetime.
65,not,transform,True,Negates a boolean value.
66,month,transform,True,Determines the month value of a datetime.
67,subtract_numeric,transform,True,Element-wise subtraction of two lists.
68,less_than,transform,True,Determines if values in one list are less than another list.
69,subtract_numeric_scalar,transform,True,Subtract a scalar from each element in the list.
70,time_since_previous,transform,False,Compute the time since the previous entry in a list.
71,is_weekend,transform,True,Determines if a date falls on a weekend.
72,not_equal_scalar,transform,True,Determines if values in a list are not equal to a given scalar.
73,absolute,transform,True,Computes the absolute value of a number.
74,equal_scalar,transform,True,Determines if values in a list are equal to a given scalar.
75,greater_than_equal_to,transform,True,Determines if values in one list are greater than or equal to another list.
76,time_since,transform,True,Calculates time from a value to a specified cutoff datetime.
77,cum_sum,transform,False,Calculates the cumulative sum.
78,cum_max,transform,False,Calculates the cumulative maximum.

In [89]:
features, feature_names = ft.dfs(entityset = es, target_entity = 'train2',
                                 agg_primitives = ['mean'],
                                 trans_primitives = ['subtract_numeric'])

In [90]:
features.head()

,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,MEAN(bureau2.AMT_CREDIT_MAX_OVERDUE) - MEAN(ccb2.AMT_INST_MIN_REGULARITY),FLAG_DOCUMENT_8 - MEAN(bureau2.CREDIT_DAY_OVERDUE),MEAN(bureau2.AMT_CREDIT_SUM_OVERDUE) - REGION_RATING_CLIENT,MEAN(bureau2.DAYS_CREDIT_ENDDATE) - MEAN(prev2.DAYS_TERMINATION),AMT_REQ_CREDIT_BUREAU_YEAR - MEAN(pc2.CNT_INSTALMENT_FUTURE),EXT_SOURCE_2 - MEAN(ccb2.CNT_DRAWINGS_OTHER_CURRENT),MEAN(ccb2.AMT_PAYMENT_CURRENT) - NONLIVINGAREA_MODE,DAYS_REGISTRATION - MEAN(prev2.AMT_ANNUITY),MEAN(prev2.AMT_ANNUITY) - MEAN(prev2.RATE_DOWN_PAYMENT),AMT_INCOME_TOTAL - MEAN(prev2.NFLAG_LAST_APPL_IN_DAY)
SK_ID_CURR,,,,,,,,,,,,,,,,,,,,,
100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,351000.0,...,NaN,0.0,-2.0,-472.333333,-17.000000,NaN,NaN,-12899.775,9251.775000,202499.0
100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,1129500.0,...,NaN,0.0,-1.0,502.833333,-1.000000,NaN,NaN,-57739.990,56553.956646,269999.0
100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,135000.0,...,NaN,0.0,-2.0,225.500000,NaN,NaN,NaN,-9617.250,5357.037992,67499.0
100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,297000.0,...,NaN,NaN,NaN,NaN,NaN,0.650442,0.0,-25600.450,15767.413686,134999.0
100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,513000.0,...,NaN,NaN,NaN,NaN,-14.333333,NaN,NaN,-16589.805,12278.751828,121499.0

In [91]:
features, feature_names = ft.dfs(entityset=es, target_entity= 'train2', 
                                 max_depth = 2)